[01;34m.[00m
├── [          0]  name
├── [        224]  [01;34mutils[00m
│   ├── [       3583]  parser.py
│   ├── [          0]  arguments.py
│   ├── [          0]  __init__.py
│   └── [          0]  gatekeeper.py
├── [        996]  requirements.txt
├── [       3365]  README.md
├── [        224]  [01;34mresources[00m
│   ├── [       2750]  auth.py
│   ├── [       5916]  insult.py
│   ├── [        756]  routes.py
│   └── [       1307]  errors.py
├── [        570]  app.py
├── [        192]  [01;34mdatabase[00m
│   ├── [      11836]  models.py
│   ├── [      73242]  init_jokes.json
│   └── [        109]  db.py
├── [        158]  config.py
└── [         96]  [01;34mtest[00m
    └── [        161]  db-test.py

4 directories, 17 files
