MONGODB_URI=mongodb+srv://RoastAPI:rOYSHfRef7LxEJHc@primary.kkk2b.mongodb.net/InsultVault
SECRET_KEY=JDFJADFHJD3I435CE
REDIS_PASSWORD=
JWT_SECRET_KEY=t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss
REDIS_URI=redis://default:nUtb7M44Z3ocrMyXIJ7PlS6AFtGr3oT6@redis-13695.c83.us-east-1-2.ec2.cloud.redislabs.com:13695
HEROKU_KEY=89e6ee16-a722-405f-bff7-bcf6ba0937fa
FLASK_RUN_PORT=6969